-- No compiler for this model
--
-- (informal) syntax for rule:
--
--    permissionModel ::= modelDefinition { rule }
--    modelDefinition ::= "permission" "model" id
--
--    rule ::= subject "can" {operation ","} {resource ","}
--    subject ::= actor | usecase
--    operation ::= "Create"|"Read"|"Update"|"Delete"
--    resource ::= class | association | class.attribute
--

permission model CyberBibliotheque

Enseignant can Create Atelier, Realise, TravailleSur
ModifierSonMotDePasse can Read, Update Membre.motDePasse

-- TODO: ajouter d'autres règles
--       ces règles doivent être conformes au modèle de classe
--       et au modèle de cas d'utilisation